@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format(woff2);
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format(woff2);
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #ffffff;
  width: 1200px;
}

/*---------------------HEADER---------------------*/
.header-page {
  display: flex;
  padding-left: 70px;
  padding-right: 70px;
}

.header-logo-link {
  margin-right: 30px;
}

.header-navigation {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-list {
  display: flex;
  justify-content: flex-start;
  padding: 0;
  width: 622px;
  list-style: none;
}

.header-link {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: inherit;
  text-decoration: none;
  padding: 20px 16px;

}

.user-list {
  display: flex;
  justify-content: flex-end;
  width: 268px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.button {
  font-family: inherit;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #756157;
  border-radius: 4px;
  border-style: none;
}

.button:hover {
  background-color: #615048;
}

.button-header {
  padding: 8px 34px;
  width: 160px
}

.user-link {
  background-position: center;
  background-repeat: no-repeat;
  padding: 22px 12px 22px 12px;
}

.user-link-search {
  background-image: url("../images/search.svg");
}

.user-link-like {
  background-image: url("../images/like.svg");
  text-decoration: none;
  margin-right: 8px;
}

.user-count {
  font-family: "PT sans", sans-serif;
  font-size: 10px;
  line-height: 10px;
  color: #ffffff;
  background-color: #7db54f;
  border-radius: 10px;
}

/*---------------------MAIN---------------------*/

.main-page {
  flex-grow: 1;
}

.hero {
  background-image: url("../images/index-background.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #ffffff;
  background-color: #242424;
  padding: 51px 381px 82px 381px;
}

.second-hero {
  background-image: url("/images/second-page-back.jpg");
  background-position: center;
  background-size: cover;
  height: 412px;
  text-align: left;
  padding: 35px 70px 70px 70px;
  color: #f2f2f2;
}

.second-page-title {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin: 0;
}

.secon-page-description {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.submit-button-search {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  background-color: #82b3d3;
  border-radius: 4px;
  color: #ffffff;
  border-style: none;
  padding: 8px 50px 8px 40px;
  width: 191px;
  height: 36px;
}

.submit-button-search:hover {
  background-color: #68a2cA;
}

.button-reset {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  border-radius: 4px;
  color: #ffffff;
  border-style: none;
  padding: 8px 50px 8px 40px;
  width: 191px;
  height: 36px;
}

.button-reset:hover {
  opacity: 60%;
}

.back-navigation {
  display: flex;
  justify-content: flex-start;
  padding-right: 10px;
  height: 21px;
}

.home-page-icon {
 background-image: url(../images/home-page-icon.svg);
 background-repeat: no-repeat;
 width: 13px;
 height: 20px;
 margin-right: 10px;
 background-position: 0 83%;
}


.home-page-arrow {
  background-image: url(../images/home-page-arrow.svg);
  background-repeat: no-repeat;
  width: 8px;
  height: 20px;
  margin-right: 10px;
  background-position: 0 83%;
}

.word {
  margin: 0;

}

.search-settings {
  display: flex;
  margin: 0;
  margin-top: 40px;
}

.list {
  display: flex;
}

.input-type-choice {
  margin: 0;
  margin-right: 70px;
}

.price {
  display: flex;
  justify-content: space-around;
  margin-left: auto;
}

.price-container {
  display: flex;
  flex-direction: column;
}

.price-var {
  text-align: left;
}

.input-price-choice:not(:last-child) {
  margin-right: 70px;
}

.price-min,
.price-max {
  width: 143px;
  height: 48px;
  background: #F2F2F2;
}

.price-min {
  border-radius: 4px 0px 0px 4px;
}

.price-max {
  border-radius: 0px 4px 4px 0px;
}

.button-hero {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.main-page {
  text-align: center;
}

.content-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}

.advantages-content-block {
  padding-top: 69px;
  padding-bottom: 90px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
}

.advantages-item-wide {
  display: flex;
  align-items: center;
  margin: 0;
  width: 100%;
  background-color: #82b3d3;
  color: #ffffff;
  height: 385px;
}

.advantages-item-color {
  background: rgba(131, 179, 211, 0.12);
}

.advantages-item-color-other {
  background-color: rgba(131, 179, 211, 0.2);
}

.item-wide-reverse {
  flex-direction: row-reverse;
}

.wide-photo {
  padding: 101.2px 85px;
}

.advantages-item {
  padding: 100px 85px;
  width: 230px;
}

.content-text {
  font-size: 22px;
  line-height: 26px;
}

.services-list {
  display: flex;
  list-style: none;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}

.back-icon {
  background-repeat: no-repeat;
  background-position: 85px 50%;
  background-size: 61px;
  height: 72px;
}

.icon-1 {
  background-image: url(../images/living.svg);
}

.icon-2 {
  background-image: url(../images/food.svg);
}

.icon-3 {
  background-image: url(../images/souvenirs.svg);
}

.services-item {
  min-height: 223px;
  width: 230px;
  padding: 81px 85px;
  align-items: center
}

.services-item-color {
  background: rgba(131, 179, 211, 0.12);
}

.services-images {
  padding: 0 77.5px 0 77.5px;
}

.advices {
  padding: 64px 0 64px 0;
}

.damn {
  padding-top: 20px;
  margin: 0;
}

.block-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.block-description {
  font-size: 18px;
  line-height: 21px;
}

.hotels-search {
  padding: 96px 304px;
}

.button-big {
  font-size: 20px;
  line-height: 36px;
  padding: 8px 50px;
}

.hotels-result {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 70px 80px 70px;
  border-bottom: 1px solid #E6E6E6;
  ;
}

.hotel {
  width: 338.01px;
  margin: 0;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  margin-bottom: 20px;

}

.hotel-name {
  text-align: left;
  margin-left: 20px;
}

.hotel-plate:not(:nth-child(3)) {
  margin-right: 20px;
}

.grid-plate {
  display: grid;
  grid-template-areas: "hotel-plate-content hotel-plate-price"
                       "button-plate button-like"
                       "stars rating";
  row-gap: 16px;
  column-gap: 20px;
  margin: 16px 20px 20px 20px;
}

.hotel-plate-content {
  justify-self: left;
  grid-area: hotel-plate-content;
}

.hotels-plates {
  margin: 0;
}

.hotel-photo {
  margin-top: 20px;
}

.hotel-plate-price {
  justify-self: right;
  grid-area: hotel-plate-price;
}

.pages-buttons {
  display: flex;
  width: inherit;
  height: 60px;
  margin: 0 70px 60px 70px;
}

.dotted-button {
  display: block;
  width: 60px;
}

.page-button {
  width: 60px;
  margin-right: 8px;
  background-color: #f2f2f2;
  border: none;
}

.page-button:hover {
  background-color: #f2f2f2;
}

.page-button:last-child {
  margin-left: 8px;
}

.button-like {
  grid-area: button-like;
  background-color: #82b3d3;
  padding: 8px, 50px, 8px, 50px;
  font-size: 16px;
  line-height: 20px;
}

.button-liked {
  padding: 8px, 50px, 8px, 50px;
  font-size: 16px;
  line-height: 20px;
  background-color: #7db54f;
}

.button-liked:hover {
  background-color: #6c9e42;
}

.button-like:hover {
  background-color: #68a2ca;
}

.button-plate {
  grid-area: button-plate;
  padding: 8px, 50px, 8px, 50px;
  font-size: 16px;
  line-height: 20px;
}

.stars {
  grid-area: stars;
  justify-self: left;
  background-image: url(../images/star.svg);
  background-repeat: repeat-x;
  background-position: 0 50%;
  background-size: 24px;
}

.rating-4 {
  width: 97px;
}

.rating-3 {
  width: 73px;
}

.rating-2 {
  width: 49px;
}

.rating {
  grid-area: rating;
  background: #f2f2f2;
  border-radius: 4px;
}

.button-plate,
.button-like,
.rating {
  width: 140px;
  height: 36px;
}

/*---------------------FOOTER---------------------*/

.content {
  text-align: center;
  padding: 96px 258px 104px 258px;
}

.content-teased {
  color: #ffffff;
  background-image: url("../images/footer-background.jpg");
  background-color: #242424;
  background-size: cover;
}

.submit {
  display: flex;
  align-items: center;
}

.input {
  border-style: none;
  border-radius: 4px 0 0 4px;
  background-color: #f2f2f2;
  width: 452px;
  height: 50px;
}

.submit-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  background-color: #82b3d3;
  border-radius: 0 4px 4px 0;
  color: #ffffff;
  border-style: none;
  padding: 8px 50px 8px 40px;
  width: 232px;
  height: 50px;
}

.submit-button:hover {
  background-color: #68a2cA;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 70px 30px 70px;
  width: 1060px;
}

.social-network {
  display: grid;
  grid-template-areas: "vk telegram youtube";
  list-style: none;
  padding: 0;
}

.social-network-item {
  width: 22px;
  margin-right: 25px;
}

.youtube {
  margin: 0;
}

.vkon {
  background-image: url(../images/vk.svg);
  background-repeat: no-repeat;
  width: 25px;
  height: 15px;
  background-position: 0 83%;
}

.teleg {
  background-image: url(../images/telegram.svg);
  background-repeat: no-repeat;
  width: 18px;
  height: 16px;
  background-position: 0 83%;
}

.yt {
  background-image: url(../images/youtube.svg);
  background-repeat: no-repeat;
  width: 23px;
  height: 18px;
  background-position: 0 83%;
}

.html-academy-link {
  text-align: right;
}

.tel {
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
  color: inherit;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

.vk {
  grid-area: vk;
}

.telegram {
  grid-area: telegram;
}

.youtube {
  grid-area: youtube;
}

.visually-hidden {

  transform: scale(1);
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}
